;; -Xmx5m
{:paths ["src"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.2-alpha2"}
        persistent-sorted-set #:mvn{:version "0.1.2"}
        borkdude/edamame #:mvn{:version "0.0.11-alpha.15"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :emacs {:extra-paths ["test"]}
  :native-image
  {:main-opts ["-m clj.native-image flexsearch.core"
               #_"--pgo=flexsearch.iprof"
               "--initialize-at-build-time" "--no-fallback"
               "--report-unsupported-elements-at-runtime"
               #_"-H:+StaticExecutableWithDynamicLibC"
               #_"-H:+PrintAnalysisCallTree"
               "-H:Name=core" "-H:+ReportExceptionStackTraces"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              ;;"-Dclojure.compiler.elide-meta='[:doc :file :line :added]'"
              "-Dclojure.compiler.disable-locals-clearing=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
