;; https://github.com/juji-io/datalevin/blob/search/src/datalevin/search.clj?
{:paths ["src"]
 :deps {org.clojure/clojure #:mvn{:version "1.10.3"}
        persistent-sorted-set/persistent-sorted-set #:mvn{:version "0.1.3"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :run-tests
  {:main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}}}}
