{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :run-tests
  {:main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}}
  :cljs-test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}}}
