{
  "version": "0.1.0",
  "types": [
    { "id": 0, "typeName": "byte" },
    { "id": 1, "typeName": "java.lang.String" },
    { "id": 2, "typeName": "[B" },
    { "id": 3, "typeName": "int" },
    { "id": 4, "typeName": "java.util.zip.ZipFile$Source" },
    { "id": 5, "typeName": "void" },
    { "id": 6, "typeName": "java.lang.StringLatin1" },
    { "id": 7, "typeName": "boolean" },
    { "id": 8, "typeName": "java.lang.Object" },
    { "id": 9, "typeName": "java.util.HashMap" },
    { "id": 10, "typeName": "java.util.LinkedHashMap" },
    { "id": 11, "typeName": "java.io.ExpiringCache$1" },
    { "id": 12, "typeName": "java.nio.Buffer" },
    { "id": 13, "typeName": "java.nio.DirectByteBuffer" },
    { "id": 14, "typeName": "jdk.internal.jimage.ImageStringsReader" },
    { "id": 15, "typeName": "clojure.lang.PersistentHashMap" },
    { "id": 16, "typeName": "java.lang.Integer" },
    { "id": 17, "typeName": "java.util.zip.ZipUtils" },
    { "id": 18, "typeName": "char" },
    { "id": 19, "typeName": "clojure.lang.AFn" },
    { "id": 20, "typeName": "[Ljava.util.concurrent.ConcurrentHashMap$Node;" },
    { "id": 21, "typeName": "java.util.concurrent.ConcurrentHashMap$Node" },
    { "id": 22, "typeName": "java.util.concurrent.ConcurrentHashMap" },
    { "id": 23, "typeName": "java.lang.AbstractStringBuilder" },
    { "id": 24, "typeName": "jdk.internal.module.ModuleReferenceImpl" },
    { "id": 25, "typeName": "java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry" },
    { "id": 26, "typeName": "java.lang.WeakPairMap$Pair$Lookup" },
    { "id": 27, "typeName": "sun.util.locale.BaseLocale" },
    { "id": 28, "typeName": "java.lang.invoke.MemberName" },
    { "id": 29, "typeName": "jdk.internal.loader.ClassLoaderValue" },
    { "id": 30, "typeName": "sun.util.locale.BaseLocale$Key" },
    { "id": 31, "typeName": "clojure.lang.Symbol" },
    { "id": 32, "typeName": "java.lang.SecurityManager" },
    { "id": 33, "typeName": "java.lang.System" },
    { "id": 34, "typeName": "[C" },
    { "id": 35, "typeName": "java.lang.StringUTF16" },
    { "id": 36, "typeName": "java.lang.CharacterData" },
    { "id": 37, "typeName": "long" },
    { "id": 38, "typeName": "clojure.lang.Util" },
    { "id": 39, "typeName": "clojure.lang.IHashEq" },
    { "id": 40, "typeName": "clojure.lang.Keyword" },
    { "id": 41, "typeName": "java.lang.Math" },
    { "id": 42, "typeName": "java.lang.StringBuilder" },
    { "id": 43, "typeName": "java.util.Arrays" },
    { "id": 44, "typeName": "java.lang.CharacterDataLatin1" },
    { "id": 45, "typeName": "clojure.lang.ISeq" },
    { "id": 46, "typeName": "clojure.lang.ASeq" },
    { "id": 47, "typeName": "java.util.Arrays$ArrayList" },
    { "id": 48, "typeName": "java.util.HashMap$Node" },
    { "id": 49, "typeName": "java.util.zip.ZipFile$Source$Key" },
    { "id": 50, "typeName": "java.nio.ByteBuffer" },
    { "id": 51, "typeName": "java.nio.DirectByteBufferR" },
    { "id": 52, "typeName": "sun.net.www.ParseUtil" },
    { "id": 53, "typeName": "clojure.lang.Murmur3" },
    { "id": 54, "typeName": "java.util.concurrent.atomic.AtomicReference" },
    { "id": 55, "typeName": "clojure.lang.Box" },
    { "id": 56, "typeName": "clojure.lang.PersistentHashMap$INode" },
    { "id": 57, "typeName": "clojure.lang.PersistentHashMap$BitmapIndexedNode" },
    { "id": 58, "typeName": "clojure.lang.Var" },
    { "id": 59, "typeName": "java.lang.Class" },
    { "id": 60, "typeName": "java.lang.Character" },
    { "id": 61, "typeName": "clojure.lang.PersistentHashMap$ArrayNode$Seq" },
    { "id": 62, "typeName": "clojure.lang.PersistentHashMap$NodeSeq" },
    { "id": 63, "typeName": "clojure.lang.PersistentHashMap$ArrayNode" },
    { "id": 64, "typeName": "[Ljava.lang.Object;" },
    { "id": 65, "typeName": "clojure.lang.RT" },
    { "id": 66, "typeName": "clojure.lang.APersistentMap$KeySeq" },
    { "id": 67, "typeName": "clojure.lang.ArraySeq" },
    { "id": 68, "typeName": "clojure.lang.Cons" },
    { "id": 69, "typeName": "clojure.lang.PersistentVector$ChunkedSeq" },
    { "id": 70, "typeName": "clojure.lang.PersistentArrayMap$Seq" },
    { "id": 71, "typeName": "clojure.lang.PersistentList" },
    { "id": 72, "typeName": "clojure.lang.PersistentList$EmptyList" },
    { "id": 73, "typeName": "clojure.core$first__5391" },
    { "id": 74, "typeName": "clojure.lang.PersistentArrayMap" },
    { "id": 75, "typeName": "clojure.lang.IPersistentMap" },
    { "id": 76, "typeName": "[Lclojure.lang.PersistentHashMap$INode;" },
    { "id": 77, "typeName": "[J" },
    { "id": 78, "typeName": "jdk.internal.jimage.ImageLocation" },
    { "id": 79, "typeName": "clojure.lang.PersistentVector" },
    { "id": 80, "typeName": "clojure.lang.ChunkedCons" },
    { "id": 81, "typeName": "clojure.lang.MapEntry" },
    { "id": 82, "typeName": "clojure.core$next__5393" },
    { "id": 83, "typeName": "clojure.core$val" },
    { "id": 84, "typeName": "java.lang.Thread" },
    { "id": 85, "typeName": "java.lang.ThreadLocal$ThreadLocalMap" },
    { "id": 86, "typeName": "java.lang.ThreadLocal" },
    { "id": 87, "typeName": "clojure.core$seq__5409" },
    { "id": 88, "typeName": "clojure.lang.Var$1" },
    { "id": 89, "typeName": "clojure.lang.LazySeq" },
    { "id": 90, "typeName": "clojure.lang.Compiler$LocalBinding" },
    { "id": 91, "typeName": "clojure.lang.IMapEntry" },
    { "id": 92, "typeName": "clojure.core$simple_symbol_QMARK_" },
    { "id": 93, "typeName": "clojure.core$symbol_QMARK_" },
    { "id": 94, "typeName": "java.lang.Boolean" },
    { "id": 95, "typeName": "clojure.core$ns_publics$fn__6197" },
    { "id": 96, "typeName": "clojure.lang.Namespace" },
    { "id": 97, "typeName": "clojure.lang.APersistentMap" },
    { "id": 98, "typeName": "clojure.lang.Var$TBox" },
    { "id": 99, "typeName": "clojure.lang.AFunction" },
    { "id": 100, "typeName": "clojure.core$chunked_seq_QMARK_" },
    { "id": 101, "typeName": "clojure.asm.ByteVector" },
    { "id": 102, "typeName": "clojure.lang.Repeat" },
    { "id": 103, "typeName": "clojure.core$seq_QMARK___5413" },
    { "id": 104, "typeName": "clojure.lang.Associative" },
    { "id": 105, "typeName": "java.lang.reflect.Method" },
    { "id": 106, "typeName": "clojure.core$ident_QMARK_" },
    { "id": 107, "typeName": "[Ljava.lang.Class;" },
    { "id": 108, "typeName": "clojure.lang.IFn" },
    { "id": 109, "typeName": "java.nio.CharBuffer" },
    { "id": 110, "typeName": "java.nio.charset.CoderResult" },
    { "id": 111, "typeName": "sun.nio.cs.UTF_8$Decoder" },
    { "id": 112, "typeName": "clojure.tools.reader.impl.utils$char" },
    { "id": 113, "typeName": "clojure.tools.reader.reader_types.PushbackReader" },
    { "id": 114, "typeName": "clojure.tools.reader.reader_types.StringReader" },
    { "id": 115, "typeName": "java.lang.Void" },
    { "id": 116, "typeName": "clojure.tools.reader.edn$read_string_STAR_" },
    { "id": 117, "typeName": "edamame.impl.parser$kw_identical_QMARK_" },
    { "id": 118, "typeName": "clojure.lang.KeywordLookupSite$1" },
    { "id": 119, "typeName": "edamame.impl.parser.Options" },
    { "id": 120, "typeName": "clojure.spec.alpha$fspec_impl$reify__2534" },
    { "id": 121, "typeName": "edamame.impl.parser$skip_whitespace" },
    { "id": 122, "typeName": "clojure.tools.reader.impl.utils$newline_QMARK_" },
    { "id": 123, "typeName": "clojure.core$conj_BANG_" },
    { "id": 124, "typeName": "clojure.tools.reader.reader_types.IndexingPushbackReader" },
    { "id": 125, "typeName": "clojure.core$not" },
    { "id": 126, "typeName": "clojure.core$meta__5425" },
    { "id": 127, "typeName": "clojure.lang.PersistentHashSet" },
    { "id": 128, "typeName": "clojure.lang.PersistentTreeSet" },
    { "id": 129, "typeName": "clojure.lang.ITransientCollection" },
    { "id": 130, "typeName": "clojure.lang.PersistentVector$TransientVector" },
    { "id": 131, "typeName": "edamame.impl.parser$parse_next" },
    { "id": 132, "typeName": "clojure.core$contains_QMARK_" },
    { "id": 133, "typeName": "clojure.core$rest__5395" },
    { "id": 134, "typeName": "clojure.lang.PersistentHashMap$TransientHashMap" },
    { "id": 135, "typeName": "clojure.lang.APersistentMap$ValSeq" },
    { "id": 136, "typeName": "java.lang.Number" },
    { "id": 137, "typeName": "clojure.lang.Numbers" },
    { "id": 138, "typeName": "java.lang.Long" },
    { "id": 139, "typeName": "clojure.lang.PersistentVector$Node" },
    { "id": 140, "typeName": "clojure.lang.IPersistentVector" },
    { "id": 141, "typeName": "clojure.lang.LazilyPersistentVector" },
    { "id": 142, "typeName": "java.nio.HeapByteBuffer" },
    { "id": 143, "typeName": "clojure.lang.Numbers$Ops" },
    { "id": 144, "typeName": "clojure.lang.Numbers$LongOps" },
    { "id": 145, "typeName": "java.lang.CharSequence" },
    { "id": 146, "typeName": "clojure.core$filter$fn__5901" },
    { "id": 147, "typeName": "clojure.core$maybe_min_hash$fn__6918" },
    { "id": 148, "typeName": "clojure.core$complement$fn__5676" },
    { "id": 149, "typeName": "clojure.core$comp$fn__5815" },
    { "id": 150, "typeName": "clojure.spec.alpha$filter_alt$fn__2346" },
    { "id": 151, "typeName": "clojure.core$find_protocol_impl$impl__7940" },
    { "id": 152, "typeName": "clojure.core$ns$fn__6743" },
    { "id": 153, "typeName": "clojure.core$keyword_QMARK_" },
    { "id": 154, "typeName": "clojure.lang.ITransientMap" },
    { "id": 155, "typeName": "java.lang.Character$UnicodeBlock" },
    { "id": 156, "typeName": "java.util.regex.Matcher" },
    { "id": 157, "typeName": "clojure.lang.RT$DefaultComparator" },
    { "id": 158, "typeName": "java.util.regex.Pattern$CharPropertyGreedy" },
    { "id": 159, "typeName": "java.util.regex.CharPredicates$$Lambda$2f51f87c0d9602375ccb78b686b7c02fbc633197" },
    { "id": 160, "typeName": "java.util.regex.Pattern$$Lambda$8d0814506e864aa815e210b8c50f1b705109ea4b" },
    { "id": 161, "typeName": "java.util.regex.Pattern$CharPredicate$$Lambda$0755d277453d9407d07cc3efeb1b54ff16e87ae7" },
    { "id": 162, "typeName": "java.util.regex.Pattern$BmpCharProperty" },
    { "id": 163, "typeName": "java.util.regex.Pattern$BranchConn" },
    { "id": 164, "typeName": "java.util.regex.Pattern$GroupTail" },
    { "id": 165, "typeName": "java.util.regex.Pattern$LastNode" },
    { "id": 166, "typeName": "java.util.Locale" },
    { "id": 167, "typeName": "java.lang.CharacterData00" },
    { "id": 168, "typeName": "java.util.regex.Pattern$Start" },
    { "id": 169, "typeName": "java.util.Comparator" },
    { "id": 170, "typeName": "java.util.regex.Pattern$Branch" },
    { "id": 171, "typeName": "sun.text.normalizer.NormalizerImpl$ReorderingBuffer" },
    { "id": 172, "typeName": "sun.text.normalizer.NormalizerImpl" },
    { "id": 173, "typeName": "clojure.lang.AMapEntry" },
    { "id": 174, "typeName": "clojure.lang.APersistentVector" },
    { "id": 175, "typeName": "clojure.lang.Tuple" },
    { "id": 176, "typeName": "me.tonsky.persistent_sorted_set.Edit" },
    { "id": 177, "typeName": "[Lme.tonsky.persistent_sorted_set.Leaf;" },
    { "id": 178, "typeName": "me.tonsky.persistent_sorted_set.Node" },
    { "id": 179, "typeName": "me.tonsky.persistent_sorted_set.Leaf" },
    { "id": 180, "typeName": "java.lang.Double" },
    { "id": 181, "typeName": "clojure.core$str" },
    { "id": 182, "typeName": "clojure.lang.IChunkedSeq" },
    { "id": 183, "typeName": "clojure.lang.ArrayChunk" },
    { "id": 184, "typeName": "clojure.lang.Numbers$Category" },
    { "id": 185, "typeName": "java.util.Iterator" },
    { "id": 186, "typeName": "java.util.Collections$SynchronizedCollection" }
  ],
  "methods": [
    { "id": 0, "methodName": "coder", "signature": [ 1, 0 ] },
    { "id": 1, "methodName": "hashN", "signature": [ 4, 3, 2, 3, 3 ] },
    { "id": 2, "methodName": "checkUTF8", "signature": [ 4, 5, 2, 3, 3 ] },
    { "id": 3, "methodName": "hashCode", "signature": [ 6, 3, 2 ] },
    { "id": 4, "methodName": "equals", "signature": [ 6, 7, 2, 2 ] },
    { "id": 5, "methodName": "indexOf", "signature": [ 6, 3, 2, 3, 3 ] },
    { "id": 6, "methodName": "putVal", "signature": [ 9, 8, 3, 8, 8, 7, 7 ] },
    { "id": 7, "methodName": "hasRemaining", "signature": [ 12, 7 ] },
    { "id": 8, "methodName": "get", "signature": [ 13, 0 ] },
    { "id": 9, "methodName": "length", "signature": [ 1, 3 ] },
    { "id": 10, "methodName": "hashCode", "signature": [ 1, 3 ] },
    { "id": 11, "methodName": "unmaskedHashCode", "signature": [ 14, 3, 1, 3 ] },
    { "id": 12, "methodName": "equals", "signature": [ 1, 7, 8 ] },
    { "id": 13, "methodName": "mask", "signature": [ 15, 3, 3, 3 ] },
    { "id": 14, "methodName": "bitCount", "signature": [ 16, 3, 3 ] },
    { "id": 15, "methodName": "SH", "signature": [ 17, 3, 2, 3 ] },
    { "id": 16, "methodName": "isLatin1", "signature": [ 1, 7 ] },
    { "id": 17, "methodName": "charAt", "signature": [ 1, 18, 3 ] },
    { "id": 18, "methodName": "<init>", "signature": [ 19, 5 ] },
    { "id": 19, "methodName": "<init>", "signature": [ 8, 5 ] },
    { "id": 20, "methodName": "tabAt", "signature": [ 22, 21, 20, 3 ] },
    { "id": 21, "methodName": "ensureCapacityInternal", "signature": [ 23, 5, 3 ] },
    { "id": 22, "methodName": "lastIndexOf", "signature": [ 6, 3, 2, 3, 3 ] },
    { "id": 23, "methodName": "get", "signature": [ 22, 8, 8 ] },
    { "id": 24, "methodName": "getSecurityManager", "signature": [ 33, 32 ] },
    { "id": 25, "methodName": "append", "signature": [ 23, 23, 1 ] },
    { "id": 26, "methodName": "compress", "signature": [ 35, 3, 34, 3, 2, 3, 3 ] },
    { "id": 27, "methodName": "of", "signature": [ 36, 36, 3 ] },
    { "id": 28, "methodName": "get16", "signature": [ 17, 3, 2, 3 ] },
    { "id": 29, "methodName": "intern", "signature": [ 31, 31, 1, 1 ] },
    { "id": 30, "methodName": "replace", "signature": [ 6, 1, 2, 18, 18 ] },
    { "id": 31, "methodName": "LG", "signature": [ 17, 37, 2, 3 ] },
    { "id": 32, "methodName": "hasheq", "signature": [ 38, 3, 8 ] },
    { "id": 33, "methodName": "dohasheq", "signature": [ 38, 3, 39 ] },
    { "id": 34, "methodName": "min", "signature": [ 41, 3, 3, 3 ] },
    { "id": 35, "methodName": "append", "signature": [ 42, 42, 1 ] },
    { "id": 36, "methodName": "copyOfRange", "signature": [ 43, 2, 2, 3, 3 ] },
    { "id": 37, "methodName": "setTabAt", "signature": [ 22, 5, 20, 3, 21 ] },
    { "id": 38, "methodName": "lastIndexOf", "signature": [ 1, 3, 3, 3 ] },
    { "id": 39, "methodName": "substring", "signature": [ 1, 1, 3, 3 ] },
    { "id": 40, "methodName": "toLowerCase", "signature": [ 44, 3, 3 ] },
    { "id": 41, "methodName": "checkBoundsBeginEnd", "signature": [ 1, 5, 3, 3, 3 ] },
    { "id": 42, "methodName": "startsWith", "signature": [ 1, 7, 1, 3 ] },
    { "id": 43, "methodName": "seq", "signature": [ 46, 45 ] },
    { "id": 44, "methodName": "size", "signature": [ 47, 3 ] },
    { "id": 45, "methodName": "getNode", "signature": [ 9, 48, 3, 8 ] },
    { "id": 46, "methodName": "charsFromByteBufferLength", "signature": [ 14, 3, 50 ] },
    { "id": 47, "methodName": "charsFromByteBuffer", "signature": [ 14, 5, 34, 50 ] },
    { "id": 48, "methodName": "getEntryPos", "signature": [ 4, 3, 2, 7 ] },
    { "id": 49, "methodName": "indexOf", "signature": [ 6, 3, 2, 3, 2, 3, 3 ] },
    { "id": 50, "methodName": "firstEncodeIndex", "signature": [ 52, 3, 1 ] },
    { "id": 51, "methodName": "fmix", "signature": [ 53, 3, 3, 3 ] },
    { "id": 52, "methodName": "position", "signature": [ 12, 12, 3 ] },
    { "id": 53, "methodName": "limit", "signature": [ 12, 12, 3 ] },
    { "id": 54, "methodName": "assoc", "signature": [ 57, 56, 54, 3, 3, 8, 8, 55 ] },
    { "id": 55, "methodName": "hasheq", "signature": [ 31, 3 ] },
    { "id": 56, "methodName": "index", "signature": [ 57, 3, 3 ] },
    { "id": 57, "methodName": "hash", "signature": [ 15, 3, 8 ] },
    { "id": 58, "methodName": "first", "signature": [ 61, 8 ] },
    { "id": 59, "methodName": "assoc", "signature": [ 57, 56, 3, 3, 8, 8, 55 ] },
    { "id": 60, "methodName": "create", "signature": [ 62, 45, 64, 3, 45 ] },
    { "id": 61, "methodName": "first", "signature": [ 65, 8, 8 ] },
    { "id": 62, "methodName": "invokeStatic", "signature": [ 73, 8, 8 ] },
    { "id": 63, "methodName": "equiv", "signature": [ 38, 7, 8, 8 ] },
    { "id": 64, "methodName": "find", "signature": [ 63, 8, 3, 3, 8, 8 ] },
    { "id": 65, "methodName": "find", "signature": [ 57, 8, 3, 3, 8, 8 ] },
    { "id": 66, "methodName": "canEncode", "signature": [ 6, 7, 3 ] },
    { "id": 67, "methodName": "<init>", "signature": [ 57, 5, 54, 3, 64 ] },
    { "id": 68, "methodName": "valAt", "signature": [ 15, 8, 8, 8 ] },
    { "id": 69, "methodName": "indexOf", "signature": [ 74, 3, 8 ] },
    { "id": 70, "methodName": "create", "signature": [ 61, 45, 75, 76, 3, 45 ] },
    { "id": 71, "methodName": "decompress", "signature": [ 78, 77, 50 ] },
    { "id": 72, "methodName": "valAt", "signature": [ 15, 8, 8 ] },
    { "id": 73, "methodName": "next", "signature": [ 61, 45 ] },
    { "id": 74, "methodName": "next", "signature": [ 65, 45, 8 ] },
    { "id": 75, "methodName": "access$200", "signature": [ 15, 3, 3, 3 ] },
    { "id": 76, "methodName": "getValue", "signature": [ 81, 8 ] },
    { "id": 77, "methodName": "assoc", "signature": [ 15, 75, 8, 8 ] },
    { "id": 78, "methodName": "hashCode", "signature": [ 31, 3 ] },
    { "id": 79, "methodName": "equals", "signature": [ 31, 7, 8 ] },
    { "id": 80, "methodName": "invokeStatic", "signature": [ 82, 8, 8 ] },
    { "id": 81, "methodName": "<init>", "signature": [ 55, 5, 8 ] },
    { "id": 82, "methodName": "invokeStatic", "signature": [ 83, 8, 8 ] },
    { "id": 83, "methodName": "getMap", "signature": [ 86, 85, 84 ] },
    { "id": 84, "methodName": "isLatin1", "signature": [ 23, 7 ] },
    { "id": 85, "methodName": "getProperties", "signature": [ 44, 3, 3 ] },
    { "id": 86, "methodName": "<init>", "signature": [ 15, 5, 75, 3, 56, 7, 8 ] },
    { "id": 87, "methodName": "invokeStatic", "signature": [ 87, 8, 8 ] },
    { "id": 88, "methodName": "seq", "signature": [ 65, 45, 8 ] },
    { "id": 89, "methodName": "get", "signature": [ 86, 8 ] },
    { "id": 90, "methodName": "assoc", "signature": [ 63, 56, 3, 3, 8, 8, 55 ] },
    { "id": 91, "methodName": "append", "signature": [ 23, 23, 18 ] },
    { "id": 92, "methodName": "append", "signature": [ 42, 42, 18 ] },
    { "id": 93, "methodName": "find", "signature": [ 57, 91, 3, 3, 8 ] },
    { "id": 94, "methodName": "<init>", "signature": [ 46, 5 ] },
    { "id": 95, "methodName": "entryAt", "signature": [ 15, 91, 8 ] },
    { "id": 96, "methodName": "seq", "signature": [ 89, 45 ] },
    { "id": 97, "methodName": "invoke", "signature": [ 83, 8, 8 ] },
    { "id": 98, "methodName": "next", "signature": [ 62, 45 ] },
    { "id": 99, "methodName": "invoke", "signature": [ 95, 8, 8 ] },
    { "id": 100, "methodName": "mixK1", "signature": [ 53, 3, 3 ] },
    { "id": 101, "methodName": "invoke", "signature": [ 97, 8, 8 ] },
    { "id": 102, "methodName": "<init>", "signature": [ 1, 5, 2, 0 ] },
    { "id": 103, "methodName": "getThreadBinding", "signature": [ 58, 98 ] },
    { "id": 104, "methodName": "more", "signature": [ 68, 45 ] },
    { "id": 105, "methodName": "deref", "signature": [ 58, 8 ] },
    { "id": 106, "methodName": "getFrom", "signature": [ 65, 8, 8, 8 ] },
    { "id": 107, "methodName": "<init>", "signature": [ 99, 5 ] },
    { "id": 108, "methodName": "indexOf", "signature": [ 1, 3, 3, 3 ] },
    { "id": 109, "methodName": "invokeStatic", "signature": [ 100, 8, 8 ] },
    { "id": 110, "methodName": "next", "signature": [ 68, 45 ] },
    { "id": 111, "methodName": "invoke", "signature": [ 87, 8, 8 ] },
    { "id": 112, "methodName": "arrayFor", "signature": [ 79, 64, 3 ] },
    { "id": 113, "methodName": "putUTF8", "signature": [ 101, 101, 1 ] },
    { "id": 114, "methodName": "invoke", "signature": [ 73, 8, 8 ] },
    { "id": 115, "methodName": "invoke", "signature": [ 82, 8, 8 ] },
    { "id": 116, "methodName": "more", "signature": [ 65, 45, 8 ] },
    { "id": 117, "methodName": "cons", "signature": [ 65, 45, 8, 8 ] },
    { "id": 118, "methodName": "ensureEditable", "signature": [ 57, 57, 54 ] },
    { "id": 119, "methodName": "longValue", "signature": [ 16, 37 ] },
    { "id": 120, "methodName": "invoke", "signature": [ 103, 8, 8 ] },
    { "id": 121, "methodName": "first", "signature": [ 69, 8 ] },
    { "id": 122, "methodName": "assoc", "signature": [ 15, 104, 8, 8 ] },
    { "id": 123, "methodName": "copy", "signature": [ 105, 105 ] },
    { "id": 124, "methodName": "invokeStatic", "signature": [ 106, 8, 8 ] },
    { "id": 125, "methodName": "invoke", "signature": [ 106, 8, 8 ] },
    { "id": 126, "methodName": "<init>", "signature": [ 105, 5, 59, 1, 107, 59, 107, 3, 3, 1, 2, 2, 2 ] },
    { "id": 127, "methodName": "<init>", "signature": [ 89, 5, 108 ] },
    { "id": 128, "methodName": "putChar", "signature": [ 35, 5, 2, 3, 3 ] },
    { "id": 129, "methodName": "getKey", "signature": [ 81, 8 ] },
    { "id": 130, "methodName": "reverseBytes", "signature": [ 16, 3, 3 ] },
    { "id": 131, "methodName": "ret1", "signature": [ 38, 8, 8, 8 ] },
    { "id": 132, "methodName": "booleanCast", "signature": [ 65, 7, 8 ] },
    { "id": 133, "methodName": "get", "signature": [ 65, 8, 8, 8 ] },
    { "id": 134, "methodName": "putChars", "signature": [ 35, 5, 2, 3, 34, 3, 3 ] },
    { "id": 135, "methodName": "decodeArrayLoop", "signature": [ 111, 110, 50, 109 ] },
    { "id": 136, "methodName": "intCast", "signature": [ 65, 3, 37 ] },
    { "id": 137, "methodName": "invoke", "signature": [ 112, 8, 8 ] },
    { "id": 138, "methodName": "charCast", "signature": [ 65, 18, 8 ] },
    { "id": 139, "methodName": "read_char", "signature": [ 113, 8 ] },
    { "id": 140, "methodName": "nthFrom", "signature": [ 65, 8, 8, 3 ] },
    { "id": 141, "methodName": "isArray", "signature": [ 59, 7 ] },
    { "id": 142, "methodName": "<init>", "signature": [ 1, 5, 34, 3, 3, 115 ] },
    { "id": 143, "methodName": "toBytes", "signature": [ 35, 2, 34, 3, 3 ] },
    { "id": 144, "methodName": "getBytes", "signature": [ 1, 5, 2, 3, 0 ] },
    { "id": 145, "methodName": "inflate", "signature": [ 6, 5, 2, 3, 2, 3, 3 ] },
    { "id": 146, "methodName": "length", "signature": [ 35, 3, 2 ] },
    { "id": 147, "methodName": "isWhitespace", "signature": [ 44, 7, 3 ] },
    { "id": 148, "methodName": "<init>", "signature": [ 23, 5, 3 ] },
    { "id": 149, "methodName": "charAt", "signature": [ 35, 18, 2, 3 ] },
    { "id": 150, "methodName": "checkIndex", "signature": [ 1, 5, 3, 3 ] },
    { "id": 151, "methodName": "toString", "signature": [ 42, 1 ] },
    { "id": 152, "methodName": "hashCode", "signature": [ 40, 3 ] },
    { "id": 153, "methodName": "invokeStatic", "signature": [ 116, 8, 8, 8, 8 ] },
    { "id": 154, "methodName": "invoke", "signature": [ 117, 8, 8, 8 ] },
    { "id": 155, "methodName": "get", "signature": [ 118, 8, 8 ] },
    { "id": 156, "methodName": "valAt", "signature": [ 119, 8, 8 ] },
    { "id": 157, "methodName": "invokeStatic", "signature": [ 121, 8, 8, 8 ] },
    { "id": 158, "methodName": "getType", "signature": [ 44, 3, 3 ] },
    { "id": 159, "methodName": "<init>", "signature": [ 42, 5 ] },
    { "id": 160, "methodName": "identical", "signature": [ 38, 7, 8, 8 ] },
    { "id": 161, "methodName": "classOf", "signature": [ 38, 59, 8 ] },
    { "id": 162, "methodName": "invokeStatic", "signature": [ 122, 8, 8 ] },
    { "id": 163, "methodName": "invoke", "signature": [ 123, 8, 8, 8 ] },
    { "id": 164, "methodName": "read_char", "signature": [ 124, 8 ] },
    { "id": 165, "methodName": "invoke", "signature": [ 125, 8, 8 ] },
    { "id": 166, "methodName": "invoke", "signature": [ 126, 8, 8 ] },
    { "id": 167, "methodName": "contains", "signature": [ 65, 8, 8, 8 ] },
    { "id": 168, "methodName": "conj", "signature": [ 130, 129, 8 ] },
    { "id": 169, "methodName": "invoke", "signature": [ 121, 8, 8, 8 ] },
    { "id": 170, "methodName": "get_line_number", "signature": [ 124, 8 ] },
    { "id": 171, "methodName": "invoke", "signature": [ 131, 8, 8, 8 ] },
    { "id": 172, "methodName": "invoke", "signature": [ 131, 8, 8, 8, 8 ] },
    { "id": 173, "methodName": "get_column_number", "signature": [ 124, 8 ] },
    { "id": 174, "methodName": "invoke", "signature": [ 132, 8, 8, 8 ] },
    { "id": 175, "methodName": "invokeStatic", "signature": [ 133, 8, 8 ] },
    { "id": 176, "methodName": "invokeStatic", "signature": [ 131, 8, 8, 8, 8 ] },
    { "id": 177, "methodName": "peek_char", "signature": [ 124, 8 ] },
    { "id": 178, "methodName": "peek_char", "signature": [ 113, 8 ] },
    { "id": 179, "methodName": "nth", "signature": [ 79, 8, 3 ] },
    { "id": 180, "methodName": "ensureEditable", "signature": [ 134, 5 ] },
    { "id": 181, "methodName": "more", "signature": [ 46, 45 ] },
    { "id": 182, "methodName": "hasheq", "signature": [ 137, 3, 136 ] },
    { "id": 183, "methodName": "assoc", "signature": [ 63, 56, 54, 3, 3, 8, 8, 55 ] },
    { "id": 184, "methodName": "<init>", "signature": [ 79, 5, 3, 3, 139, 64 ] },
    { "id": 185, "methodName": "createOwning", "signature": [ 141, 140, 64 ] },
    { "id": 186, "methodName": "<init>", "signature": [ 69, 5, 79, 3, 3 ] },
    { "id": 187, "methodName": "byteOffset", "signature": [ 142, 37, 37 ] },
    { "id": 188, "methodName": "ops", "signature": [ 137, 143, 8 ] },
    { "id": 189, "methodName": "opsWith", "signature": [ 144, 143, 144 ] },
    { "id": 190, "methodName": "valueOf", "signature": [ 138, 138, 37 ] },
    { "id": 191, "methodName": "hashLong", "signature": [ 53, 3, 37 ] },
    { "id": 192, "methodName": "codePointAt", "signature": [ 60, 3, 145, 3 ] },
    { "id": 193, "methodName": "invoke", "signature": [ 146, 8 ] },
    { "id": 194, "methodName": "doAssoc", "signature": [ 134, 154, 8, 8 ] },
    { "id": 195, "methodName": "of", "signature": [ 155, 155, 3 ] },
    { "id": 196, "methodName": "reset", "signature": [ 156, 156 ] },
    { "id": 197, "methodName": "getTextLength", "signature": [ 156, 3 ] },
    { "id": 198, "methodName": "compare", "signature": [ 157, 3, 8, 8 ] },
    { "id": 199, "methodName": "match", "signature": [ 158, 7, 156, 3, 145 ] },
    { "id": 200, "methodName": "toLowerCase", "signature": [ 6, 1, 1, 2, 166 ] },
    { "id": 201, "methodName": "toLowerCase", "signature": [ 60, 3, 3 ] },
    { "id": 202, "methodName": "search", "signature": [ 156, 7, 3 ] },
    { "id": 203, "methodName": "binarySearch0", "signature": [ 43, 3, 64, 3, 3, 8, 169 ] },
    { "id": 204, "methodName": "match", "signature": [ 168, 7, 156, 3, 145 ] },
    { "id": 205, "methodName": "rangeCheck", "signature": [ 43, 5, 3, 3, 3 ] },
    { "id": 206, "methodName": "decompose", "signature": [ 172, 3, 145, 3, 3, 171 ] },
    { "id": 207, "methodName": "nth", "signature": [ 65, 8, 8, 3, 8 ] },
    { "id": 208, "methodName": "nth", "signature": [ 173, 8, 3 ] },
    { "id": 209, "methodName": "add", "signature": [ 137, 37, 37, 37 ] },
    { "id": 210, "methodName": "nth", "signature": [ 174, 8, 3, 8 ] },
    { "id": 211, "methodName": "create", "signature": [ 175, 140, 8, 8 ] },
    { "id": 212, "methodName": "add", "signature": [ 178, 177, 8, 169, 176 ] },
    { "id": 213, "methodName": "next", "signature": [ 69, 45 ] },
    { "id": 214, "methodName": "inflate", "signature": [ 23, 5 ] },
    { "id": 215, "methodName": "invokeStatic", "signature": [ 181, 8, 8 ] },
    { "id": 216, "methodName": "nth", "signature": [ 65, 8, 8, 3 ] },
    { "id": 217, "methodName": "invoke", "signature": [ 122, 8, 8 ] },
    { "id": 218, "methodName": "toLowerCase", "signature": [ 1, 1, 166 ] },
    { "id": 219, "methodName": "indexOfLatin1Unsafe", "signature": [ 35, 3, 2, 3, 2, 3, 3 ] },
    { "id": 220, "methodName": "<init>", "signature": [ 79, 5, 75, 3, 3, 139, 64 ] },
    { "id": 221, "methodName": "chunkedSeq", "signature": [ 79, 182 ] },
    { "id": 222, "methodName": "seq", "signature": [ 79, 45 ] },
    { "id": 223, "methodName": "hash", "signature": [ 38, 3, 8 ] },
    { "id": 224, "methodName": "isReduced", "signature": [ 65, 7, 8 ] },
    { "id": 225, "methodName": "getChar", "signature": [ 35, 18, 2, 3 ] },
    { "id": 226, "methodName": "hashCode", "signature": [ 60, 3 ] },
    { "id": 227, "methodName": "toString", "signature": [ 1, 1 ] },
    { "id": 228, "methodName": "toString", "signature": [ 60, 1 ] },
    { "id": 229, "methodName": "valAt", "signature": [ 74, 8, 8, 8 ] },
    { "id": 230, "methodName": "valAt", "signature": [ 74, 8, 8 ] },
    { "id": 231, "methodName": "longCast", "signature": [ 65, 37, 8 ] },
    { "id": 232, "methodName": "nth", "signature": [ 183, 8, 3 ] },
    { "id": 233, "methodName": "category", "signature": [ 137, 184, 8 ] },
    { "id": 234, "methodName": "seqFrom", "signature": [ 65, 45, 8 ] },
    { "id": 235, "methodName": "iterator", "signature": [ 186, 185 ] },
    { "id": 236, "methodName": "compare", "signature": [ 38, 3, 8, 8 ] },
    { "id": 237, "methodName": "searchLast", "signature": [ 179, 3, 8, 169 ] }
  ],
  "hotnessPoints": [
    { "methodBciList": "112:0", "records": [ 17547 ] },
    { "methodBciList": "158:0", "records": [ 8129 ] },
    { "methodBciList": "31:0", "records": [ 305 ] },
    { "methodBciList": "39:0", "records": [ 32885 ] },
    { "methodBciList": "196:0", "records": [ 46452 ] },
    { "methodBciList": "16:0", "records": [ 1101 ] },
    { "methodBciList": "54:0", "records": [ 54541 ] },
    { "methodBciList": "77:0", "records": [ 9319 ] },
    { "methodBciList": "173:0", "records": [ 1501 ] },
    { "methodBciList": "233:0", "records": [ 1750 ] },
    { "methodBciList": "92:0", "records": [ 1959 ] },
    { "methodBciList": "169:0", "records": [ 4283 ] },
    { "methodBciList": "123:0", "records": [ 2712 ] },
    { "methodBciList": "146:0", "records": [ 131 ] },
    { "methodBciList": "108:0", "records": [ 3 ] },
    { "methodBciList": "161:0", "records": [ 44 ] },
    { "methodBciList": "5:0", "records": [ 37716 ] },
    { "methodBciList": "27:0", "records": [ 233769 ] },
    { "methodBciList": "42:0", "records": [ 5062 ] },
    { "methodBciList": "65:0", "records": [ 18310 ] },
    { "methodBciList": "88:0", "records": [ 245383 ] },
    { "methodBciList": "100:0", "records": [ 251 ] },
    { "methodBciList": "184:0", "records": [ 24537 ] },
    { "methodBciList": "80:0", "records": [ 45723 ] },
    { "methodBciList": "206:0", "records": [ 10947 ] },
    { "methodBciList": "221:0", "records": [ 12702 ] },
    { "methodBciList": "113:0", "records": [ 1441 ] },
    { "methodBciList": "136:0", "records": [ 187177 ] },
    { "methodBciList": "159:0", "records": [ 8112 ] },
    { "methodBciList": "38:0", "records": [ 4012 ] },
    { "methodBciList": "30:0", "records": [ 5199 ] },
    { "methodBciList": "219:0", "records": [ 4980 ] },
    { "methodBciList": "151:0", "records": [ 22676 ] },
    { "methodBciList": "99:0", "records": [ 7515 ] },
    { "methodBciList": "76:0", "records": [ 13321 ] },
    { "methodBciList": "53:0", "records": [ 12563 ] },
    { "methodBciList": "15:0", "records": [ 384 ] },
    { "methodBciList": "91:0", "records": [ 49553 ] },
    { "methodBciList": "211:0", "records": [ 8278 ] },
    { "methodBciList": "147:0", "records": [ 84280 ] },
    { "methodBciList": "101:0", "records": [ 30596 ] },
    { "methodBciList": "49:0", "records": [ 7213 ] },
    { "methodBciList": "162:0", "records": [ 37328 ] },
    { "methodBciList": "185:0", "records": [ 49 ] },
    { "methodBciList": "4:0", "records": [ 571 ] },
    { "methodBciList": "41:0", "records": [ 14083 ] },
    { "methodBciList": "64:0", "records": [ 24012 ] },
    { "methodBciList": "26:0", "records": [ 51714 ] },
    { "methodBciList": "87:0", "records": [ 51985 ] },
    { "methodBciList": "222:0", "records": [ 12552 ] },
    { "methodBciList": "207:0", "records": [ 19072 ] },
    { "methodBciList": "109:0", "records": [ 37 ] },
    { "methodBciList": "137:0", "records": [ 62040 ] },
    { "methodBciList": "37:0", "records": [ 9573 ] },
    { "methodBciList": "114:0", "records": [ 84802 ] },
    { "methodBciList": "175:0", "records": [ 6 ] },
    { "methodBciList": "52:0", "records": [ 15344 ] },
    { "methodBciList": "198:0", "records": [ 411365 ] },
    { "methodBciList": "75:0", "records": [ 475 ] },
    { "methodBciList": "14:0", "records": [ 326403 ] },
    { "methodBciList": "152:0", "records": [ 16127 ] },
    { "methodBciList": "98:0", "records": [ 13255 ] },
    { "methodBciList": "90:0", "records": [ 16308 ] },
    { "methodBciList": "102:0", "records": [ 321 ] },
    { "methodBciList": "125:0", "records": [ 648 ] },
    { "methodBciList": "148:0", "records": [ 15421 ] },
    { "methodBciList": "48:0", "records": [ 516 ] },
    { "methodBciList": "3:0", "records": [ 5588 ] },
    { "methodBciList": "140:0", "records": [ 428285 ] },
    { "methodBciList": "63:0", "records": [ 257118 ] },
    { "methodBciList": "40:0", "records": [ 123912 ] },
    { "methodBciList": "25:0", "records": [ 175027 ] },
    { "methodBciList": "163:0", "records": [ 95829 ] },
    { "methodBciList": "223:0", "records": [ 3 ] },
    { "methodBciList": "200:0", "records": [ 20854 ] },
    { "methodBciList": "36:0", "records": [ 32903 ] },
    { "methodBciList": "115:0", "records": [ 35478 ] },
    { "methodBciList": "59:0", "records": [ 6871 ] },
    { "methodBciList": "74:0", "records": [ 55712 ] },
    { "methodBciList": "51:0", "records": [ 35968 ] },
    { "methodBciList": "199:0", "records": [ 67812 ] },
    { "methodBciList": "153:0", "records": [ 16445 ] },
    { "methodBciList": "130:0", "records": [ 21 ] },
    { "methodBciList": "97:0", "records": [ 15797 ] },
    { "methodBciList": "13:0", "records": [ 1125 ] },
    { "methodBciList": "213:0", "records": [ 27678 ] },
    { "methodBciList": "47:0", "records": [ 3369 ] },
    { "methodBciList": "103:0", "records": [ 15121 ] },
    { "methodBciList": "209:0", "records": [ 26285 ] },
    { "methodBciList": "149:0", "records": [ 516362 ] },
    { "methodBciList": "85:0", "records": [ 181 ] },
    { "methodBciList": "62:0", "records": [ 122602 ] },
    { "methodBciList": "164:0", "records": [ 116962 ] },
    { "methodBciList": "24:0", "records": [ 1692 ] },
    { "methodBciList": "224:0", "records": [ 4207 ] },
    { "methodBciList": "190:0", "records": [ 46487 ] },
    { "methodBciList": "12:0", "records": [ 104351 ] },
    { "methodBciList": "58:0", "records": [ 71865 ] },
    { "methodBciList": "116:0", "records": [ 90227 ] },
    { "methodBciList": "139:0", "records": [ 432008 ] },
    { "methodBciList": "96:0", "records": [ 34317 ] },
    { "methodBciList": "50:0", "records": [ 1475 ] },
    { "methodBciList": "73:0", "records": [ 169591 ] },
    { "methodBciList": "154:0", "records": [ 64896 ] },
    { "methodBciList": "192:0", "records": [ 77209 ] },
    { "methodBciList": "131:0", "records": [ 681 ] },
    { "methodBciList": "35:0", "records": [ 322612 ] },
    { "methodBciList": "180:0", "records": [ 68524 ] },
    { "methodBciList": "214:0", "records": [ 1383 ] },
    { "methodBciList": "23:0", "records": [ 34732 ] },
    { "methodBciList": "46:0", "records": [ 3460 ] },
    { "methodBciList": "69:0", "records": [ 175536 ] },
    { "methodBciList": "104:0", "records": [ 6725 ] },
    { "methodBciList": "127:0", "records": [ 397 ] },
    { "methodBciList": "1:0", "records": [ 1522 ] },
    { "methodBciList": "61:0", "records": [ 124456 ] },
    { "methodBciList": "84:0", "records": [ 995 ] },
    { "methodBciList": "188:0", "records": [ 393334 ] },
    { "methodBciList": "165:0", "records": [ 12848 ] },
    { "methodBciList": "142:0", "records": [ 115091 ] },
    { "methodBciList": "9:0", "records": [ 154470 ] },
    { "methodBciList": "191:0", "records": [ 40261 ] },
    { "methodBciList": "202:0", "records": [ 17678 ] },
    { "methodBciList": "57:0", "records": [ 140 ] },
    { "methodBciList": "34:0", "records": [ 3168 ] },
    { "methodBciList": "11:0", "records": [ 27248 ] },
    { "methodBciList": "117:0", "records": [ 33825 ] },
    { "methodBciList": "95:0", "records": [ 17834 ] },
    { "methodBciList": "72:0", "records": [ 53297 ] },
    { "methodBciList": "19:0", "records": [ 26543 ] },
    { "methodBciList": "132:0", "records": [ 58 ] },
    { "methodBciList": "155:0", "records": [ 35870 ] },
    { "methodBciList": "170:0", "records": [ 2792 ] },
    { "methodBciList": "193:0", "records": [ 99 ] },
    { "methodBciList": "215:0", "records": [ 13 ] },
    { "methodBciList": "230:0", "records": [ 7283 ] },
    { "methodBciList": "68:0", "records": [ 23435 ] },
    { "methodBciList": "22:0", "records": [ 14960 ] },
    { "methodBciList": "189:0", "records": [ 193200 ] },
    { "methodBciList": "105:0", "records": [ 2624 ] },
    { "methodBciList": "0:0", "records": [ 1736 ] },
    { "methodBciList": "128:0", "records": [ 210792 ] },
    { "methodBciList": "60:0", "records": [ 44421 ] },
    { "methodBciList": "83:0", "records": [ 2121 ] },
    { "methodBciList": "120:0", "records": [ 33622 ] },
    { "methodBciList": "166:0", "records": [ 12374 ] },
    { "methodBciList": "181:0", "records": [ 48884 ] },
    { "methodBciList": "8:0", "records": [ 38674 ] },
    { "methodBciList": "45:0", "records": [ 1192 ] },
    { "methodBciList": "203:0", "records": [ 168 ] },
    { "methodBciList": "79:0", "records": [ 10519 ] },
    { "methodBciList": "33:0", "records": [ 2 ] },
    { "methodBciList": "10:0", "records": [ 83661 ] },
    { "methodBciList": "156:0", "records": [ 1296 ] },
    { "methodBciList": "179:0", "records": [ 268544 ] },
    { "methodBciList": "118:0", "records": [ 68366 ] },
    { "methodBciList": "71:0", "records": [ 1987 ] },
    { "methodBciList": "18:0", "records": [ 1665 ] },
    { "methodBciList": "94:0", "records": [ 1663 ] },
    { "methodBciList": "133:0", "records": [ 3376 ] },
    { "methodBciList": "171:0", "records": [ 649 ] },
    { "methodBciList": "110:0", "records": [ 43805 ] },
    { "methodBciList": "56:0", "records": [ 2275 ] },
    { "methodBciList": "194:0", "records": [ 11541 ] },
    { "methodBciList": "231:0", "records": [ 1459 ] },
    { "methodBciList": "21:0", "records": [ 92679 ] },
    { "methodBciList": "167:0", "records": [ 6562 ] },
    { "methodBciList": "106:0", "records": [ 53199 ] },
    { "methodBciList": "129:0", "records": [ 1834 ] },
    { "methodBciList": "29:0", "records": [ 4893 ] },
    { "methodBciList": "82:0", "records": [ 10827 ] },
    { "methodBciList": "7:0", "records": [ 293 ] },
    { "methodBciList": "182:0", "records": [ 27603 ] },
    { "methodBciList": "67:0", "records": [ 1413 ] },
    { "methodBciList": "44:0", "records": [ 1824 ] },
    { "methodBciList": "121:0", "records": [ 65131 ] },
    { "methodBciList": "227:0", "records": [ 4938 ] },
    { "methodBciList": "32:0", "records": [ 145652 ] },
    { "methodBciList": "157:0", "records": [ 8184 ] },
    { "methodBciList": "119:0", "records": [ 22320 ] },
    { "methodBciList": "93:0", "records": [ 1030 ] },
    { "methodBciList": "17:0", "records": [ 504392 ] },
    { "methodBciList": "111:0", "records": [ 42755 ] },
    { "methodBciList": "78:0", "records": [ 9552 ] },
    { "methodBciList": "55:0", "records": [ 46060 ] },
    { "methodBciList": "172:0", "records": [ 1649 ] },
    { "methodBciList": "195:0", "records": [ 28898 ] },
    { "methodBciList": "70:0", "records": [ 10602 ] },
    { "methodBciList": "232:0", "records": [ 14820 ] },
    { "methodBciList": "168:0", "records": [ 6614 ] },
    { "methodBciList": "20:0", "records": [ 20479 ] },
    { "methodBciList": "107:0", "records": [ 1628 ] },
    { "methodBciList": "160:0", "records": [ 43040 ] },
    { "methodBciList": "28:0", "records": [ 1252 ] },
    { "methodBciList": "6:0", "records": [ 2505 ] },
    { "methodBciList": "43:0", "records": [ 13719 ] },
    { "methodBciList": "89:0", "records": [ 43082 ] },
    { "methodBciList": "122:0", "records": [ 338 ] },
    { "methodBciList": "183:0", "records": [ 8237 ] },
    { "methodBciList": "66:0", "records": [ 3795 ] },
    { "methodBciList": "81:0", "records": [ 39 ] },
    { "methodBciList": "205:0", "records": [ 37008 ] }
  ],
  "conditionalPoints": [
    { "methodBciList": "117:17", "records": [ 20, 0, 33204, 33, 1, 0 ] },
    { "methodBciList": "30:59", "records": [ 62, 0, 28706, 77, 1, 4205 ] },
    { "methodBciList": "233:8", "records": [ 11, 0, 0, 15, 1, 1750 ] },
    { "methodBciList": "60:27", "records": [ 42, 0, 11712, 30, 1, 22251 ] },
    { "methodBciList": "77:1", "records": [ 4, 0, 0, 59, 1, 9319 ] },
    { "methodBciList": "71:35", "records": [ 38, 0, 1987, 41, 1, 11617 ] },
    { "methodBciList": "88:4", "records": [ 7, 0, 123056, 12, 1, 122327 ] },
    { "methodBciList": "203:25", "records": [ 89, 0, 168, 28, 1, 954 ] },
    { "methodBciList": "27:4", "records": [ 7, 0, 194897, 11, 1, 35 ] },
    { "methodBciList": "161:1", "records": [ 9, 0, 3, 4, 1, 41 ] },
    { "methodBciList": "65:54", "records": [ 57, 0, 1093, 75, 1, 8749 ] },
    { "methodBciList": "193:15", "records": [ 273, 0, 20, 18, 1, 79 ] },
    { "methodBciList": "202:52", "records": [ 55, 0, 353560, 68, 1, 17678 ] },
    { "methodBciList": "221:4", "records": [ 7, 0, 0, 9, 1, 12702 ] },
    { "methodBciList": "45:143", "records": [ 146, 0, 11, 98, 1, 2 ] },
    { "methodBciList": "59:51", "records": [ 54, 0, 360, 112, 1, 3538 ] },
    { "methodBciList": "71:48", "records": [ 78, 0, 11617, 48, 1, 0 ] },
    { "methodBciList": "54:283", "records": [ 444, 0, 17200, 286, 1, 675 ] },
    { "methodBciList": "6:142", "records": [ 145, 0, 880, 175, 1, 252 ] },
    { "methodBciList": "30:37", "records": [ 40, 0, 4205, 194, 1, 994 ] },
    { "methodBciList": "99:6", "records": [ 9, 0, 6516, 70, 1, 999 ] },
    { "methodBciList": "157:57", "records": [ 57, 0, 0, 60, 1, 40917 ] },
    { "methodBciList": "151:4", "records": [ 22, 0, 20, 7, 1, 22656 ] },
    { "methodBciList": "23:62", "records": [ 79, 0, 6141, 65, 1, 16049 ] },
    { "methodBciList": "60:54", "records": [ 86, 0, 8390, 57, 1, 3322 ] },
    { "methodBciList": "90:18", "records": [ 21, 0, 526, 60, 1, 15782 ] },
    { "methodBciList": "54:51", "records": [ 54, 0, 10565, 100, 1, 4992 ] },
    { "methodBciList": "95:28", "records": [ 49, 0, 0, 31, 1, 17834 ] },
    { "methodBciList": "6:44", "records": [ 47, 0, 1476, 63, 1, 1029 ] },
    { "methodBciList": "77:123", "records": [ 126, 0, 3277, 133, 1, 5969 ] },
    { "methodBciList": "207:4", "records": [ 7, 0, 19070, 21, 1, 2 ] },
    { "methodBciList": "30:28", "records": [ 31, 0, 4205, 13, 1, 36174 ] },
    { "methodBciList": "162:9", "records": [ 29, 0, 37328, 12, 1, 0 ] },
    { "methodBciList": "42:14", "records": [ 17, 0, 4, 19, 1, 5058 ] },
    { "methodBciList": "4:4", "records": [ 7, 0, 374, 34, 1, 197 ] },
    { "methodBciList": "61:23", "records": [ 26, 0, 9010, 28, 1, 3693 ] },
    { "methodBciList": "89:21", "records": [ 33, 0, 33, 24, 1, 43049 ] },
    { "methodBciList": "93:78", "records": [ 89, 0, 0, 81, 1, 769 ] },
    { "methodBciList": "6:284", "records": [ 287, 0, 65, 292, 1, 2291 ] },
    { "methodBciList": "50:21", "records": [ 30, 0, 13979, 24, 1, 44230 ] },
    { "methodBciList": "109:6", "records": [ 9, 0, 37, 15, 1, 0 ] },
    { "methodBciList": "30:19", "records": [ 22, 0, 40379, 34, 1, 994 ] },
    { "methodBciList": "183:85", "records": [ 88, 0, 7338, 90, 1, 197 ] },
    { "methodBciList": "98:4", "records": [ 28, 0, 12629, 7, 1, 626 ] },
    { "methodBciList": "65:81", "records": [ 87, 0, 436, 84, 1, 8312 ] },
    { "methodBciList": "45:76", "records": [ 146, 0, 481, 79, 1, 12 ] },
    { "methodBciList": "47:15", "records": [ 18, 0, 3369, 19, 1, 46479 ] },
    { "methodBciList": "77:72", "records": [ 75, 0, 277, 81, 1, 9042 ] },
    { "methodBciList": "219:182", "records": [ 185, 0, 531, 194, 1, 4926 ] },
    { "methodBciList": "79:11", "records": [ 16, 0, 10347, 14, 1, 104 ] },
    { "methodBciList": "106:30", "records": [ 33, 0, 5136, 46, 1, 16005 ] },
    { "methodBciList": "6:69", "records": [ 72, 0, 147, 104, 1, 881 ] },
    { "methodBciList": "50:33", "records": [ 42, 0, 1641, 36, 1, 12338 ] },
    { "methodBciList": "194:92", "records": [ 100, 0, 11540, 95, 1, 0 ] },
    { "methodBciList": "206:237", "records": [ 253, 0, 8, 240, 1, 10 ] },
    { "methodBciList": "77:106", "records": [ 109, 0, 72, 111, 1, 9244 ] },
    { "methodBciList": "63:8", "records": [ 63, 0, 3, 11, 1, 128193 ] },
    { "methodBciList": "71:96", "records": [ 99, 0, 27295, 143, 1, 11617 ] },
    { "methodBciList": "219:198", "records": [ 201, 0, 44, 204, 1, 4926 ] },
    { "methodBciList": "50:39", "records": [ 78, 0, 8106, 42, 1, 4232 ] },
    { "methodBciList": "63:2", "records": [ 5, 0, 128306, 7, 1, 128810 ] },
    { "methodBciList": "139:18", "records": [ 21, 0, 19331, 57, 1, 412677 ] },
    { "methodBciList": "112:36", "records": [ 60, 0, 1416, 39, 1, 2793 ] },
    { "methodBciList": "23:51", "records": [ 54, 0, 22190, 84, 1, 8677 ] },
    { "methodBciList": "6:181", "records": [ 184, 0, 1, 212, 1, 251 ] },
    { "methodBciList": "223:1", "records": [ 4, 0, 0, 6, 1, 3 ] },
    { "methodBciList": "196:47", "records": [ 50, 0, 58, 63, 1, 46452 ] },
    { "methodBciList": "54:81", "records": [ 84, 0, 10010, 86, 1, 165 ] },
    { "methodBciList": "45:104", "records": [ 107, 0, 1, 135, 1, 13 ] },
    { "methodBciList": "50:45", "records": [ 57, 0, 1641, 48, 1, 4232 ] },
    { "methodBciList": "219:165", "records": [ 168, 0, 5457, 194, 1, 44 ] },
    { "methodBciList": "54:191", "records": [ 194, 0, 18804, 279, 1, 20179 ] },
    { "methodBciList": "194:107", "records": [ 120, 0, 0, 110, 1, 11540 ] },
    { "methodBciList": "74:4", "records": [ 7, 0, 33582, 17, 1, 22130 ] },
    { "methodBciList": "191:3", "records": [ 6, 0, 1, 8, 1, 40260 ] },
    { "methodBciList": "3:13", "records": [ 16, 0, 110375, 40, 1, 5588 ] },
    { "methodBciList": "193:219", "records": [ 251, 0, 9, 222, 1, 28 ] },
    { "methodBciList": "202:126", "records": [ 129, 0, 17654, 134, 1, 24 ] },
    { "methodBciList": "79:32", "records": [ 53, 0, 653, 35, 1, 9693 ] },
    { "methodBciList": "195:46", "records": [ 74, 0, 28898, 49, 1, 231184 ] },
    { "methodBciList": "167:55", "records": [ 64, 0, 85, 58, 1, 98 ] },
    { "methodBciList": "50:51", "records": [ 54, 0, 1008, 57, 1, 3224 ] },
    { "methodBciList": "193:213", "records": [ 250, 0, 35, 216, 1, 37 ] },
    { "methodBciList": "91:21", "records": [ 45, 0, 0, 24, 1, 40304 ] },
    { "methodBciList": "206:221", "records": [ 224, 0, 10939, 227, 1, 18 ] },
    { "methodBciList": "140:10", "records": [ 13, 0, 428285, 27, 1, 0 ] },
    { "methodBciList": "199:83", "records": [ 88, 0, 70, 86, 1, 27 ] },
    { "methodBciList": "219:99", "records": [ 210, 0, 0, 102, 1, 4970 ] },
    { "methodBciList": "74:23", "records": [ 26, 0, 8680, 28, 1, 13448 ] },
    { "methodBciList": "47:6", "records": [ 6, 0, 0, 9, 1, 49848 ] },
    { "methodBciList": "23:39", "records": [ 160, 0, 3144, 42, 1, 30867 ] },
    { "methodBciList": "68:24", "records": [ 46, 0, 1335, 27, 1, 22099 ] },
    { "methodBciList": "112:17", "records": [ 25, 0, 1416, 20, 1, 1774 ] },
    { "methodBciList": "46:15", "records": [ 18, 0, 3460, 20, 1, 47716 ] },
    { "methodBciList": "45:49", "records": [ 65, 0, 55, 52, 1, 42 ] },
    { "methodBciList": "195:55", "records": [ 63, 0, 231180, 58, 1, 4 ] },
    { "methodBciList": "196:23", "records": [ 26, 0, 929040, 39, 1, 46452 ] },
    { "methodBciList": "50:60", "records": [ 63, 0, 4865, 60, 1, 0 ] },
    { "methodBciList": "103:7", "records": [ 43, 0, 1169, 10, 1, 13952 ] },
    { "methodBciList": "145:-1,214:28", "records": [ -1, 0, 1, -1, 1, 1 ] },
    { "methodBciList": "96:26", "records": [ 29, 0, 28893, 40, 1, 13825 ] },
    { "methodBciList": "91:14", "records": [ 45, 0, 0, 17, 1, 40304 ] },
    { "methodBciList": "199:94", "records": [ 97, 0, 14, 99, 1, 56 ] },
    { "methodBciList": "50:9", "records": [ 12, 0, 58209, 84, 1, 1475 ] },
    { "methodBciList": "96:9", "records": [ 48, 0, 20492, 12, 1, 13825 ] },
    { "methodBciList": "45:37", "records": [ 40, 0, 97, 68, 1, 493 ] },
    { "methodBciList": "200:21", "records": [ 24, 0, 21459, 52, 1, 34 ] },
    { "methodBciList": "155:12", "records": [ 15, 0, 35868, 32, 1, 0 ] },
    { "methodBciList": "190:17", "records": [ 20, 0, 16, 31, 1, 46471 ] },
    { "methodBciList": "63:15", "records": [ 18, 0, 14493, 37, 1, 113700 ] },
    { "methodBciList": "194:53", "records": [ 56, 0, 0, 62, 1, 11541 ] },
    { "methodBciList": "193:116", "records": [ 134, 0, 89, 119, 1, 23 ] },
    { "methodBciList": "214:4", "records": [ 7, 0, 1382, 8, 1, 1 ] },
    { "methodBciList": "116:4", "records": [ 7, 0, 90227, 17, 1, 0 ] },
    { "methodBciList": "50:73", "records": [ 78, 0, 4865, 73, 1, 0 ] },
    { "methodBciList": "59:270", "records": [ 273, 0, 1088, 366, 1, 34 ] },
    { "methodBciList": "219:141", "records": [ 204, 0, 0, 144, 1, 4970 ] },
    { "methodBciList": "54:332", "records": [ 335, 0, 21600, 429, 1, 675 ] },
    { "methodBciList": "142:5", "records": [ 8, 0, 0, 27, 1, 115091 ] },
    { "methodBciList": "188:8", "records": [ 11, 0, 373466, 15, 1, 19868 ] },
    { "methodBciList": "69:4", "records": [ 7, 0, 159674, 38, 1, 15862 ] },
    { "methodBciList": "23:15", "records": [ 160, 0, 721, 18, 1, 34011 ] },
    { "methodBciList": "46:6", "records": [ 6, 0, 0, 9, 1, 51176 ] },
    { "methodBciList": "69:15", "records": [ 18, 0, 515155, 36, 1, 78104 ] },
    { "methodBciList": "45:28", "records": [ 146, 0, 124, 31, 1, 590 ] },
    { "methodBciList": "40:12", "records": [ 37, 0, 91152, 15, 1, 32760 ] },
    { "methodBciList": "61:4", "records": [ 7, 0, 111743, 17, 1, 12703 ] },
    { "methodBciList": "153:67", "records": [ 67, 3, 0, 624, 0, 275037, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, 490, 1, 16445, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, -5, 0, 0, 521, 2, 3, -5, 0, 0 ] },
    { "methodBciList": "1:6", "records": [ 24, 0, 1522, 9, 1, 58351 ] },
    { "methodBciList": "12:-1,79:43", "records": [ -1, 0, 1872, -1, 1, 1872 ] },
    { "methodBciList": "200:143", "records": [ 143, 0, 0, 155, 1, 340434 ] },
    { "methodBciList": "199:70", "records": [ 120, 0, 67771, 73, 1, 97 ] },
    { "methodBciList": "39:22", "records": [ 25, 0, 9132, 27, 1, 13438 ] },
    { "methodBciList": "4:12", "records": [ 15, 0, 10521, 32, 1, 360 ] },
    { "methodBciList": "113:34", "records": [ 37, 0, 85, 44, 1, 1356 ] },
    { "methodBciList": "132:4", "records": [ 7, 0, 46, 15, 1, 12 ] },
    { "methodBciList": "48:88", "records": [ 91, 0, 16504, 120, 1, 515 ] },
    { "methodBciList": "23:127", "records": [ 130, 0, 4342, 112, 1, 5578 ] },
    { "methodBciList": "155:1", "records": [ 32, 0, 2, 4, 1, 35868 ] },
    { "methodBciList": "117:1", "records": [ 4, 0, 621, 13, 1, 33204 ] },
    { "methodBciList": "69:25", "records": [ 28, 0, 81570, 30, 1, 433585 ] },
    { "methodBciList": "200:40", "records": [ 46, 0, 639, 43, 1, 20820 ] },
    { "methodBciList": "5:-1,108:13", "records": [ -1, 0, 3, -1, 1, 3 ] },
    { "methodBciList": "63:41", "records": [ 51, 0, 833, 44, 1, 113480 ] },
    { "methodBciList": "34:2", "records": [ 9, 0, 1709, 5, 1, 1459 ] },
    { "methodBciList": "39:17", "records": [ 20, 0, 22570, 27, 1, 10315 ] },
    { "methodBciList": "206:23", "records": [ 189, 0, 10939, 26, 1, 179837 ] },
    { "methodBciList": "167:12", "records": [ 15, 0, 0, 38, 1, 183 ] },
    { "methodBciList": "59:292", "records": [ 295, 0, 172, 315, 1, 372 ] },
    { "methodBciList": "219:120", "records": [ 137, 0, 0, 123, 1, 174345 ] },
    { "methodBciList": "4:21", "records": [ 26, 0, 10507, 24, 1, 14 ] },
    { "methodBciList": "68:1", "records": [ 4, 0, 0, 20, 1, 7214 ] },
    { "methodBciList": "23:118", "records": [ 160, 0, 4335, 121, 1, 9920 ] },
    { "methodBciList": "45:6", "records": [ 146, 0, 478, 9, 1, 714 ] },
    { "methodBciList": "200:55", "records": [ 58, 0, 34, 60, 1, 20820 ] },
    { "methodBciList": "22:27", "records": [ 30, 0, 11949, 32, 1, 437924 ] },
    { "methodBciList": "60:1", "records": [ 16, 0, 34930, 4, 1, 9491 ] },
    { "methodBciList": "181:6", "records": [ 9, 0, 13, 13, 1, 48871 ] },
    { "methodBciList": "63:48", "records": [ 51, 0, 1, 57, 1, 108549 ] },
    { "methodBciList": "199:56", "records": [ 64, 0, 67782, 59, 1, 30 ] },
    { "methodBciList": "64:18", "records": [ 21, 0, 2408, 24, 1, 21604 ] },
    { "methodBciList": "11:13", "records": [ 16, 0, 311316, 171, 1, 27248 ] },
    { "methodBciList": "193:76", "records": [ 79, 0, 112, 149, 1, 7 ] },
    { "methodBciList": "206:38", "records": [ 61, 0, 179809, 41, 1, 28 ] },
    { "methodBciList": "59:282", "records": [ 360, 0, 544, 285, 1, 544 ] },
    { "methodBciList": "22:19", "records": [ 38, 0, 3011, 22, 1, 449874 ] },
    { "methodBciList": "105:6", "records": [ 14, 0, 391, 9, 1, 2233 ] },
    { "methodBciList": "219:131", "records": [ 137, 0, 4652, 134, 1, 169693 ] },
    { "methodBciList": "133:4", "records": [ 7, 0, 1254, 18, 1, 2122 ] },
    { "methodBciList": "79:2", "records": [ 5, 0, 68, 7, 1, 10451 ] },
    { "methodBciList": "70:30", "records": [ 65, 0, 3095, 33, 1, 5055 ] },
    { "methodBciList": "143:-1,142:67", "records": [ -1, 0, 9, -1, 1, 9 ] },
    { "methodBciList": "10:6", "records": [ 9, 0, 22603, 47, 1, 61058 ] },
    { "methodBciList": "113:98", "records": [ 101, 0, 23085, 114, 1, 0 ] },
    { "methodBciList": "194:1", "records": [ 4, 0, 0, 41, 1, 11541 ] },
    { "methodBciList": "42:87", "records": [ 65, 0, 25118, 90, 1, 3782 ] },
    { "methodBciList": "32:40", "records": [ 43, 0, 178, 51, 1, 20531 ] },
    { "methodBciList": "231:4", "records": [ 14, 0, 415, 7, 1, 1044 ] },
    { "methodBciList": "10:14", "records": [ 47, 0, 15, 17, 1, 22587 ] },
    { "methodBciList": "118:5", "records": [ 8, 0, 46098, 10, 1, 22268 ] },
    { "methodBciList": "213:11", "records": [ 14, 0, 20657, 40, 1, 7021 ] },
    { "methodBciList": "70:23", "records": [ 26, 0, 8150, 71, 1, 123 ] },
    { "methodBciList": "23:138", "records": [ 155, 0, 1330, 141, 1, 3012 ] },
    { "methodBciList": "167:1", "records": [ 4, 0, 6379, 8, 1, 183 ] },
    { "methodBciList": "27:15", "records": [ 15, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, -5, 1, 0, 116, 0, 2 ] },
    { "methodBciList": "219:110", "records": [ 137, 0, 318, 113, 1, 4652 ] },
    { "methodBciList": "6:224", "records": [ 259, 0, 880, 227, 1, 148 ] },
    { "methodBciList": "182:8", "records": [ 11, 0, 27568, 21, 1, 34 ] },
    { "methodBciList": "106:1", "records": [ 4, 0, 32058, 6, 1, 21141 ] },
    { "methodBciList": "65:14", "records": [ 17, 0, 8468, 20, 1, 9842 ] },
    { "methodBciList": "59:223", "records": [ 381, 0, 2939, 226, 1, 34 ] },
    { "methodBciList": "10:22", "records": [ 35, 0, 0, 25, 1, 6251 ] },
    { "methodBciList": "199:33", "records": [ 36, 0, 67782, 39, 1, 125 ] },
    { "methodBciList": "206:58", "records": [ 67, 0, 18, 61, 1, 10 ] },
    { "methodBciList": "113:91", "records": [ 91, 0, 0, 94, 1, 23085 ] },
    { "methodBciList": "93:14", "records": [ 17, 0, 14, 19, 1, 1016 ] },
    { "methodBciList": "206:197", "records": [ 213, 0, 10939, 200, 1, 9 ] },
    { "methodBciList": "206:192", "records": [ 219, 0, 9, 195, 1, 10948 ] },
    { "methodBciList": "30:97", "records": [ 100, 0, 7692, 105, 1, 68379 ] },
    { "methodBciList": "183:18", "records": [ 21, 0, 701, 61, 1, 7536 ] },
    { "methodBciList": "99:37", "records": [ 46, 0, 523, 40, 1, 2674 ] },
    { "methodBciList": "32:1", "records": [ 4, 0, 8, 6, 1, 126782 ] },
    { "methodBciList": "55:4", "records": [ 7, 0, 2247, 28, 1, 43813 ] },
    { "methodBciList": "164:249", "records": [ 280, 0, 116962, 252, 1, 0 ] },
    { "methodBciList": "6:236", "records": [ 244, 0, 148, 239, 1, 0 ] },
    { "methodBciList": "93:53", "records": [ 56, 0, 247, 72, 1, 769 ] },
    { "methodBciList": "70:1", "records": [ 16, 0, 5178, 4, 1, 5424 ] },
    { "methodBciList": "42:69", "records": [ 72, 0, 28900, 92, 1, 1276 ] },
    { "methodBciList": "48:46", "records": [ 49, 0, 515, 128, 1, 479 ] },
    { "methodBciList": "113:77", "records": [ 80, 0, 23085, 135, 1, 1441 ] },
    { "methodBciList": "200:118", "records": [ 121, 0, 340434, 169, 1, 20820 ] },
    { "methodBciList": "30:80", "records": [ 83, 0, 76071, 114, 1, 4205 ] },
    { "methodBciList": "54:114", "records": [ 117, 0, 613, 119, 1, 0 ] },
    { "methodBciList": "59:22", "records": [ 210, 0, 2973, 25, 1, 3898 ] },
    { "methodBciList": "53:42", "records": [ 45, 0, 12, 50, 1, 12551 ] },
    { "methodBciList": "32:25", "records": [ 28, 0, 83555, 36, 1, 20709 ] },
    { "methodBciList": "71:110", "records": [ 110, 0, 0, 123, 1, 27295 ] },
    { "methodBciList": "71:18", "records": [ 18, 0, 0, 21, 1, 13604 ] },
    { "methodBciList": "54:354", "records": [ 357, 0, 4072, 377, 1, 6761 ] },
    { "methodBciList": "99:25", "records": [ 53, 0, 3319, 28, 1, 3197 ] },
    { "methodBciList": "157:86", "records": [ 96, 0, 8184, 89, 1, 32733 ] },
    { "methodBciList": "21:14", "records": [ 38, 0, 87354, 17, 1, 5325 ] },
    { "methodBciList": "48:105", "records": [ 114, 0, 16504, 105, 1, 0 ] },
    { "methodBciList": "59:118", "records": [ 158, 0, 325, 121, 1, 3211 ] },
    { "methodBciList": "193:39", "records": [ 186, 0, 72, 42, 1, 7 ] },
    { "methodBciList": "202:30", "records": [ 33, 0, 17657, 37, 1, 21 ] },
    { "methodBciList": "60:21", "records": [ 24, 0, 33963, 92, 1, 9357 ] },
    { "methodBciList": "88:16", "records": [ 19, 0, 29042, 27, 1, 93285 ] },
    { "methodBciList": "54:344", "records": [ 423, 0, 10767, 347, 1, 10833 ] },
    { "methodBciList": "59:125", "records": [ 128, 0, 0, 130, 1, 2585 ] },
    { "methodBciList": "199:12", "records": [ 15, 0, 67907, 53, 1, 30 ] },
    { "methodBciList": "6:7", "records": [ 19, 0, 144, 10, 1, 2361 ] },
    { "methodBciList": "54:107", "records": [ 133, 0, 4286, 110, 1, 613 ] },
    { "methodBciList": "17:4", "records": [ 16, 0, 60371, 7, 1, 320934 ] },
    { "methodBciList": "54:22", "records": [ 173, 0, 38984, 25, 1, 15557 ] },
    { "methodBciList": "103:30", "records": [ 43, 0, 340, 33, 1, 13611 ] },
    { "methodBciList": "142:43", "records": [ 58, 0, 9, 46, 1, 115082 ] },
    { "methodBciList": "182:24", "records": [ 27, 0, 0, 47, 1, 34 ] },
    { "methodBciList": "32:10", "records": [ 13, 0, 41378, 21, 1, 104527 ] }
  ],
  "invokePoints": [
    { "methodBciList": "33:1", "records": [ 31, 1 ] },
    { "methodBciList": "47:10", "records": [ 51, 49848 ] },
    { "methodBciList": "23:149", "records": [ 1, 223, 25, 14, 30, 1, 31, 2772 ] },
    { "methodBciList": "110:4", "records": [ 67, 246, 68, 2850, 69, 642, 71, 945, 89, 39122 ] },
    { "methodBciList": "58:4", "records": [ 61, 19816, 62, 52049 ] },
    { "methodBciList": "139:103", "records": [ 113, 412677 ] },
    { "methodBciList": "201:5,200:37", "records": [ 44, 21459 ] },
    { "methodBciList": "64:33", "records": [ 57, 16348, 63, 5256 ] },
    { "methodBciList": "68:38", "records": [ 57, 6582, 63, 15516 ] },
    { "methodBciList": "192:2", "records": [ 1, 77209 ] },
    { "methodBciList": "63:59", "records": [ 1, 77, 40, 2541, 58, 1614, 59, 464, 60, 100473, 31, 7578 ] },
    { "methodBciList": "199:28", "records": [ 160, 56, 161, 56, 159, 67795 ] },
    { "methodBciList": "207:15", "records": [ 81, 19058, 79, 12 ] },
    { "methodBciList": "54:70", "records": [ 57, 8054, 63, 2121 ] },
    { "methodBciList": "6:253", "records": [ 9, 148 ] },
    { "methodBciList": "33:1,32:17", "records": [ 40, 8600, 31, 32511 ] },
    { "methodBciList": "74:29", "records": [ 69, 13450 ] },
    { "methodBciList": "32:44", "records": [ 1, 395 ] },
    { "methodBciList": "6:295", "records": [ 9, 178, 10, 2176, 11, 2 ] },
    { "methodBciList": "73:13", "records": [ 61, 81610, 62, 87981 ] },
    { "methodBciList": "90:71", "records": [ 57, 14340, 63, 1442 ] },
    { "methodBciList": "95:41", "records": [ 57, 128, 63, 17706 ] },
    { "methodBciList": "223:7", "records": [ 59, 3 ] },
    { "methodBciList": "23:1", "records": [ 1, 14050, 24, 5369, 25, 323, 27, 1, 28, 13, 30, 1 ] },
    { "methodBciList": "61:11", "records": [ 66, 1045, 67, 2934, 68, 17898, 69, 36155, 70, 86, 71, 5070, 61, 26770 ] },
    { "methodBciList": "70:37", "records": [ 57, 4846, 63, 209 ] },
    { "methodBciList": "193:104", "records": [ 147, 93, 148, 19 ] },
    { "methodBciList": "71:126", "records": [ 51, 27295 ] },
    { "methodBciList": "74:11", "records": [ 80, 65, 66, 1717, 67, 4283, 68, 8234, 69, 15864, 70, 65, 71, 2343, 61, 900 ] },
    { "methodBciList": "201:5,200:133", "records": [ 44, 340434 ] },
    { "methodBciList": "45:59", "records": [ 1, 19 ] },
    { "methodBciList": "202:121", "records": [ 168, 17678 ] },
    { "methodBciList": "167:50", "records": [ 127, 183 ] },
    { "methodBciList": "77:93", "records": [ 57, 3083, 63, 6235 ] },
    { "methodBciList": "215:17", "records": [ 1, 5, 42, 4, 60, 2 ] },
    { "methodBciList": "206:28", "records": [ 1, 179837 ] },
    { "methodBciList": "182:12", "records": [ 138, 27568 ] },
    { "methodBciList": "199:80", "records": [ 162, 70, 163, 14, 165, 13 ] },
    { "methodBciList": "59:68", "records": [ 57, 341, 63, 19 ] },
    { "methodBciList": "6:152", "records": [ 9, 23, 10, 857 ] },
    { "methodBciList": "98:19", "records": [ 62, 626 ] },
    { "methodBciList": "103:23", "records": [ 15, 13952 ] },
    { "methodBciList": "46:10", "records": [ 51, 51176 ] },
    { "methodBciList": "183:74", "records": [ 57, 6705, 63, 831 ] },
    { "methodBciList": "101:2", "records": [ 74, 29287, 15, 1309 ] },
    { "methodBciList": "89:6", "records": [ 86, 124, 88, 42954 ] },
    { "methodBciList": "203:48", "records": [ 157, 954 ] },
    { "methodBciList": "231:18", "records": [ 16, 415, 138, 1044 ] },
    { "methodBciList": "197:4,196:110", "records": [ 1, 46452 ] },
    { "methodBciList": "60:59", "records": [ 57, 3322 ] },
    { "methodBciList": "155:26", "records": [ 119, 26932, 120, 5, 74, 8931 ] },
    { "methodBciList": "23:73", "records": [ 1, 4194, 25, 222, 28, 3, 31, 11624 ] },
    { "methodBciList": "116:11", "records": [ 80, 18, 66, 100, 67, 456, 68, 7816, 102, 440, 71, 568, 89, 13 ] },
    { "methodBciList": "181:1", "records": [ 66, 26, 67, 32, 69, 11024, 102, 28 ] },
    { "methodBciList": "133:12", "records": [ 74, 1239, 15, 15 ] },
    { "methodBciList": "193:207", "records": [ 148, 7, 150, 48, 151, 17 ] },
    { "methodBciList": "61:29", "records": [ 69, 3693 ] },
    { "methodBciList": "6:56", "records": [ 9, 155, 10, 1319, 11, 2 ] },
    { "methodBciList": "32:52", "records": [ 58, 12418, 59, 7333, 60, 554 ] },
    { "methodBciList": "71:22", "records": [ 51, 13604 ] },
    { "methodBciList": "103:34", "records": [ 81, 13611 ] },
    { "methodBciList": "194:81", "records": [ 57, 11541 ] }
  ]
}